# NGINX conf file if certbot / Lets Encrpyt is implemented. If not ignore
events {}
http {
    include    mime.types;

    server {
        listen 80 default_server;
        server_name fattorestreet.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://fattorestreet.com$request_uri;
        }

    }

    server {
        listen 443 ssl;
        server_name fattorestreet.com;
        
        ssl_certificate /etc/nginx/ssl/live/fattorestreet.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/fattorestreet.com/privkey.pem;

        location / {
            root /var/www/dist;
            # accomidates react router
            try_files $uri /index.html;
        }
        # nginx is the only outward facing container, the django/gunicorn container is only exposed internally
        # the interal docker network has its own mini DNS that resolves django to its container's ip address - http://django:8000/portfolio/api/;
        location /portfolio/api/ {
            proxy_pass http://172.17.0.1:8000/portfolio/api/;
            # proxy_pass http://127.0.0.1:8000/portfolio/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /admin/ {
            proxy_pass http://172.17.0.1:8000/admin/;
            # proxy_pass http://127.0.0.1:8000/admin/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            root /var/www/static;
        }

    }
}