events {}
http {
    include    mime.types;

    server {
        listen 1337 default_server;
        server_name _;

        #location / {
        #    root /var/www/dist;
        #    try_files $uri /index.html;
        #}
        # nginx needs to reroute the request to the host machine, 172.17.0.1 is the host machine's ip address.
        location /portfolio/api/ {
            proxy_pass http://172.17.0.1:8000/portfolio/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        #location / {
        #    root /var/www/;
        #}

    }
}