events {}

http {
    include    mime.types;

    server {

        listen 1337;
        server_name http://127.0.0.1:8000;


        #location / {
        #    root /var/www/dist;
        #    try_files $uri /index.html;
        #}

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        #location / {
        #    root /var/www/;
        #}

    }
}